@use "sass:color";
@use "variables";
@use "libs/normalize";

@use "components/all";

body {
  background-color: variables.$background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 1rem 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 2rem;
    margin: 2rem 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px 20px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        overflow: auto;
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: variables.$container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: variables.$black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include normalize.noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all variables.$duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: color.adjust(#b6b6b6, $lightness: -50%);
        }
      }
      span {
        color: color.adjust(#b6b6b6, $lightness: -50%);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item-title {
    display: flex;
    align-items: center;
    gap: 10px;

    .cart__color {
      width: 20px;
      height: 20px;
      border-radius: 100%;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid variables.$gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: color.adjust(
          $color: variables.$gray-line,
          $lightness: -10%
        );
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: color.adjust($color: variables.$gray-line, $lightness: -15%);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -80%
          );
          background-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -80%
          );
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: variables.$second;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: color.adjust(
          $color: variables.$gray-line,
          $lightness: -10%
        );

        span {
          color: color.adjust($color: variables.$gray-line, $lightness: -20%);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -90%
          );
          border-color: color.adjust(
            $color: variables.$gray-line,
            $lightness: -90%
          );

          span {
            color: variables.$gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.footer {
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
}

.color {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding: 2px;
  border: 1px solid variables.$second;
  margin: 0 auto;

  &__wrapper {
    border-radius: 100%;
    width: 100%;
    height: 100%;
  }
}
.product-page {
  display: flex;
  gap: 2rem;

  .product-block__selector {
    margin: 1rem 0;
    text-align: center;
    max-width: 300px;
  }

  @media (max-width: 820px) {
    flex-direction: column;
    align-items: center;

    .product-info {
      text-align: center;

      .product-block__selector {
        margin: 1rem auto;
      }
    }
  }
}
